@import "variables";
@import "mixins";

/* Fuente para títulos */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, $colorPrincipal, white);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// Estilos Header y Nav
header {
  height: 150px;
  width: 100%;
  background-size: cover;

  .logo {
    width: 180px;
    height: 150px;
  }

  .navbar-toggler,
  .navbar-toggler-icon {
    background-color: white;
  }

  .nav-link {
    display: inline;
    margin-right: 20px;
    font-family: "Baskervville", serif;
    color: $colorSecundario;
    font-size: 20px;
  }

  .navbar-collapse {
    display: flex;
    justify-content: space-between;
    background-color: $colorPrincipal;

    .navbar-nav {
      display: flex;
      flex-direction: row;
      margin-top: 100px;

      .nav-link {
        text-decoration: none;
        margin: 10px 10px 0;
        color: $colorSecundario;
      }
    }

    margin-left: auto;
  }
}

// Estilos titulo principal y párrafo
.titulo-principal {
  @include estilos-titulo;
  color: $colorSecundario;
  font-size: 40px;
}

.parrafo-principal,
.parrafo-secundario {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

// Estilo de Imagen Principal
.contenedor-principal {
  display: flex;
  justify-content: center;

  img {
    width: 75%;
    height: auto;
  }
}

// Estilos Footer
.site-footer {
  background-color: $colorPrincipal;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  bottom: 0;
  position: fixed;

  p {
    margin: 0;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
  }

  .social-icons {
    margin-top: 20px;

    a {
      text-decoration: none;
      color: $colorSecundario;
      font-size: 25px;
      margin-right: 20px;
      padding: 0px 15px;
    }
  }

  .quick-links {
    margin-top: 30px;
    float: right;
  }
}

// Estilos HTML Acerca de Nosotros
// Estilos Grid
.contenedor-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  margin-bottom: 100px;
}

// Estilos Cards
.card {
  @include estilos-card;

  &-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-width: 100%;
    height: auto;
  }

  &-body {
    padding: 1rem;

    p {
      font-size: 10px;
      color: $colorSecundario;
      font-family: "Lato", sans-serif;
      font-size: 15px;
      display: flex;
      justify-content: center;
    }
  }
}

h2 {
  @include estilos-titulo;
  font-family: "Montserrat", sans-serif;
}

// Estilos HTML Servicios
// Estilos Grid
.servicios-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0;
  height: 500px;
  max-width: 1200px;
}

.card {
  @include estilos-card;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  color: $colorSecundario;
  display: flex;
  justify-content: center;
  background-color: $colorPrincipal;
}

.list-group-flush {
  padding-left: 0;
}

.list-group-item {
  font-size: 16px;
  color: $colorTerciario;
  font-family: "Lato", sans-serif;
  display: list-item;
  list-style: disc inside;
  margin-left: 0;
  padding-left: 15px;
}

// Estilos HTML Galeria
// Estilos Grid
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0;
}

.card {
  @include estilos-card;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  &-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.tarjeta-antes-footer {
  margin-bottom: 150px;
}

// Estilos HTML Contacto
// Estilos Formulario
.custom-form {
  max-width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;

  .form-group {
    margin-bottom: 20px;

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease-in-out;

      &:focus {
        border-color: $colorSecundario;
        outline: none;
      }
    }
  }

  .btn {
    padding: 8px 20px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: #abb39c;
    font-family: "Lato", sans-serif;
    color: $colorSecundario;
    font-size: 15px;
    cursor: pointer;
  }
}

iframe {
  width: 400px;
  height: 300px;
  border: 1px solid #ccc;
  margin-bottom: 50px;
}

.contenedor {
  display: flex;

  .left-column {
    flex: 1;
    padding-right: 20px;
  }

  .right-column {
    flex: 1;
    padding-left: 20px;

    .titulo-secundario {
      @include estilos-titulo;
      justify-content: flex-start;
    }

    .parrafo-contacto {
      font-family: "Lato", sans-serif;
      font-size: 15px;
    }

    .parrafo-antes-footer {
      margin-bottom: 200px;
      font-family: "Lato", sans-serif;
    }
  }
}

/*RESPONSIVE*/

/*Responsive Header y Nav*/

/*Estilos para celular*/
/* Estilos para pantalla < 550px */
@media screen and (max-width: 550px) {
  header {
    /* Estilos para header */
    height: auto;

    .logo {
      width: 120px;
      height: auto;
    }

    .navbar-nav {
      margin-top: 20px;
    }
  }

  /* Estilos para título y párrafo principal */
  .titulo-principal {
    font-size: 32px;
  }

  .parrafo-principal,
  .parrafo-secundario {
    font-size: 16px;
  }

  /* Estilos para imagen principal */
  .contenedor-principal img {
    width: 80%;
  }

  /* Estilos para footer */
  .site-footer p {
    font-size: 16px;
  }

  .social-icons {
    margin-top: 10px;
  }

  .social-icons a {
    font-size: 20px;
    margin-right: 15px;
  }

  .quick-links {
    display: none;
  }

  /* Estilos para Nosotros */
  .contenedor-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 100px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  /* Estilos para Servicios */
  .servicios-grid {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    gap: 10px;
    justify-items: center;
    margin: 50px;
    margin-bottom: 100px;

    .card {
      width: 100%;
    }
  }

  /* Estilos para Galería */
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  /* Estilos para Contacto */
  .titulo-principal {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .custom-form {
    max-width: 50%;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .left-column,
    .right-column {
      width: 100%;
      padding: 0;
    }

    .titulo-secundario {
      justify-content: center !important;
    }

    iframe {
      width: 80%;
      height: 200px;
      margin: 10px 0;
    }
  }
}


/* Estilos para pantalla < 600px */
@media screen and (max-width: 600px) {
  header {
    height: auto;
  }

  header .logo {
    width: 120px;
    height: auto;
  }

  header .navbar-nav {
    margin-top: 20px;
  }

  .titulo-principal {
    font-size: 32px;
  }

  .parrafo-principal,
  .parrafo-secundario {
    font-size: 16px;
  }

  .contenedor-principal img {
    width: 80%;
  }

  .site-footer p {
    font-size: 16px;
  }

  .social-icons {
    margin-top: 10px;
  }

  .social-icons a {
    font-size: 20px;
    margin-right: 15px;
  }

  .quick-links {
    display: none;
  }

  .contenedor-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 100px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  .servicios-grid {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    gap: 10px;
    justify-items: center;
    margin: 50px;
    margin-bottom: 100px;

    .card {
      width: 100%;
    }
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  .titulo-principal {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .custom-form {
    max-width: 50%;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .left-column,
    .right-column {
      width: 100%;
      padding: 0;
    }

    .titulo-secundario {
      justify-content: center !important;
    }

    iframe {
      width: 80%;
      height: 200px;
      margin: 10px 0;
    }
  }
}

/* Estilos para pantalla < 810px */
@media screen and (max-width: 810px) {
  header {
    height: auto;
  }

  header .logo {
    width: 120px;
    height: auto;
  }

  header .navbar-nav {
    margin-top: 20px;
  }

  .titulo-principal {
    font-size: 32px;
  }

  .parrafo-principal,
  .parrafo-secundario {
    font-size: 16px;
  }

  .contenedor-principal img {
    width: 80%;
  }

  .site-footer p {
    font-size: 16px;
  }

  .social-icons {
    margin-top: 10px;
  }

  .social-icons a {
    font-size: 20px;
    margin-right: 15px;
  }

  .quick-links {
    display: none;
  }

  .contenedor-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 100px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  .servicios-grid {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    gap: 10px;
    justify-items: center;
    margin: 50px;
    margin-bottom: 100px;

    .card {
      width: 100%;
    }
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  .titulo-principal {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .custom-form {
    max-width: 50%;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .left-column,
    .right-column {
      width: 100%;
      padding: 0;
    }

    .titulo-secundario {
      justify-content: center !important;
    }

    iframe {
      width: 80%;
      height: 200px;
      margin: 10px 0;
    }
  }
}

/* Estilos para pantalla < 900px */
@media screen and (max-width: 900px) {
  header {
    height: auto;
  }

  header .logo {
    width: 120px;
    height: auto;
  }

  header .navbar-nav {
    margin-top: 20px;
  }

  .titulo-principal {
    font-size: 32px;
  }

  .parrafo-principal,
  .parrafo-secundario {
    font-size: 16px;
  }

  .contenedor-principal img {
    width: 80%;
  }

  .site-footer p {
    font-size: 16px;
  }

  .social-icons {
    margin-top: 10px;
  }

  .social-icons a {
    font-size: 20px;
    margin-right: 15px;
  }

  .quick-links {
    display: none;
  }

  .contenedor-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 100px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  .servicios-grid {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    gap: 10px;
    justify-items: center;
    margin: 50px;
    margin-bottom: 100px;

    .card {
      width: 100%;
    }
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  .titulo-principal {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .custom-form {
    max-width: 50%;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .left-column,
    .right-column {
      width: 100%;
      padding: 0;
    }

    .titulo-secundario {
      justify-content: center !important;
    }

    iframe {
      width: 80%;
      height: 200px;
      margin: 10px 0;
    }
  }
}

/* Estilos para pantalla < 1100px */
@media screen and (max-width: 1100px) {
  header {
    height: auto;
  }

  header .logo {
    width: 120px;
    height: auto;
  }

  header .navbar-nav {
    margin-top: 20px;
  }

  .titulo-principal {
    font-size: 32px;
  }

  .parrafo-principal,
  .parrafo-secundario {
    font-size: 16px;
  }

  .contenedor-principal img {
    width: 80%;
  }

  .site-footer p {
    font-size: 16px;
  }

  .social-icons {
    margin-top: 10px;
  }

  .social-icons a {
    font-size: 20px;
    margin-right: 15px;
  }

  .quick-links {
    display: none;
  }

  .contenedor-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 100px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  .servicios-grid {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    gap: 10px;
    justify-items: center;
    margin: 50px;
    margin-bottom: 100px;

    .card {
      width: 100%;
    }
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  .titulo-principal {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .custom-form {
    max-width: 50%;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .left-column,
    .right-column {
      width: 100%;
      padding: 0;
    }

    .titulo-secundario {
      justify-content: center !important;
    }

    iframe {
      width: 80%;
      height: 200px;
      margin: 10px 0;
    }
  }
}

/* Estilos para pantalla < 1300px */
@media screen and (max-width: 1300px) {
  header {
    height: auto;
  }

  header .logo {
    width: 120px;
    height: auto;
  }

  header .navbar-nav {
    margin-top: 20px;
  }

  .titulo-principal {
    font-size: 32px;
  }

  .parrafo-principal,
  .parrafo-secundario {
    font-size: 16px;
  }

  .contenedor-principal img {
    width: 80%;
  }

  .site-footer p {
    font-size: 16px;
  }

  .social-icons {
    margin-top: 10px;
  }

  .social-icons a {
    font-size: 20px;
    margin-right: 15px;
  }

  .quick-links {
    display: none;
  }

  .contenedor-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 100px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  .servicios-grid {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    gap: 10px;
    justify-items: center;
    margin: 50px;
    margin-bottom: 100px;

    .card {
      width: 100%;
    }
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    .card {
      max-width: 90%;
      margin-bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15px;

      .card-img-top {
        width: 100%;
        height: auto;
        margin: 10px 0;
      }
    }
  }

  .titulo-principal {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .custom-form {
    max-width: 50%;
  }

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .left-column,
    .right-column {
      width: 100%;
      padding: 0;
    }

    .titulo-secundario {
      justify-content: center !important;
    }

    iframe {
      width: 80%;
      height: 200px;
      margin: 10px 0;
    }
  }
}

